<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="iconicon-section" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.2152" d="M18.892 8.88l4.813-4.352-2.259 7.131 7.38-1.221-5.756 4.777 6.868 2.963-7.425 0.907 4.176 6.206-6.737-3.251 0.021 0.991 0.138 6.488-3.91-6.377-3.91 6.377 0.137-6.488 0.021-0.991-6.737 3.251 4.177-6.206-7.424-0.907 6.868-2.963-5.756-4.777 7.38 1.221-2.259-7.131 5.549 5.017 0.259-0.956 1.695-6.264 1.955 7.22 0.735-0.665z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="iconicon-section"><use xlink:href="#iconicon-section"></use></svg><span class="name"> iconicon-section</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
